[Unit]
Description=AWS Client VPN for %I
After=syslog.target network-online.target
Wants=network-online.target
Documentation=man:openvpn(8)
Documentation=https://community.openvpn.net/openvpn/wiki/Openvpn24ManPage
Documentation=https://community.openvpn.net/openvpn/wiki/HOWTO
# TODO: add link to docs on usage

[Service]
Type=simple
PrivateTmp=true
WorkingDirectory=/etc/openvpn/client
ExecStart=/opt/awsvpnclient/Service/Resources/openvpn/acvc-openvpn \
  --suppress-timestamps --nobind --config %i.conf \
  --management /run/openvpn-client/%i.sock unix \
  --management-client-group network \
  --management-hold --management-query-remote --management-query-passwords \
  --script-security 2 \
  --up /opt/awsvpnclient/Service/Resources/openvpn/configure-dns
User=openvpn
Group=network
AmbientCapabilities=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_OVERRIDE
CapabilityBoundingSet=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_OVERRIDE
LimitNPROC=10
DeviceAllow=/dev/null rw
DeviceAllow=/dev/net/tun rw
ProtectSystem=true
ProtectHome=true
KillMode=process

[Install]
WantedBy=multi-user.target
