[Unit]
Description=AWS Client VPN for %I
After=syslog.target network-online.target
Wants=network-online.target
ConditionPathExists=/etc/openvpn/client/%i.conf
Documentation=man:openvpn(8)
Documentation=https://openvpn.net/community-resources/reference-manual-for-openvpn-2-6/
Documentation=https://github.com/nicktelford/aws-vpn-systemd

[Service]
Type=simple
User=openvpn
Group=wheel
KillMode=process

ConfigurationDirectory=openvpn/client
RuntimeDirectory=openvpn-client/%i
WorkingDirectory=/run/openvpn-client/%i

Restart=on-failure
RestartSec=10s
RestartMaxDelaySec=60s
ExecStart=/usr/bin/acvc-openvpn \
  --suppress-timestamps --nobind --config /etc/openvpn/client/%i.conf \
  --management /run/openvpn-client/%i/mgmt.sock unix \
  --management-client-group wheel \
  --management-hold --management-query-remote --management-query-passwords \
  --script-security 2 \
  --up /usr/lib/aws-vpn-systemd/dns-up \
  --down /usr/lib/aws-vpn-systemd/dns-down

RestrictNamespaces=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/run/openvpn-client/%i/
RestrictSUIDSGID=yes
DevicePolicy=closed
DeviceAllow=/dev/net/tun rw
AmbientCapabilities=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_RAW
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_PACKET AF_NETLINK
NoNewPrivileges=yes
LimitNPROC=10

[Install]
WantedBy=multi-user.target
